[gd_scene load_steps=43 format=2]

[ext_resource path="res://assets/art/cat/damage/0002.png" type="Texture" id=1]
[ext_resource path="res://assets/art/cat/damage/0003.png" type="Texture" id=2]
[ext_resource path="res://assets/shaders/hatch.gdshader" type="Shader" id=3]
[ext_resource path="res://assets/art/cat/walkAnimation/0005.png" type="Texture" id=4]
[ext_resource path="res://assets/art/cat/jump/catjump1.png" type="Texture" id=5]
[ext_resource path="res://assets/art/cat/walkAnimation/0002.png" type="Texture" id=6]
[ext_resource path="res://assets/scripts/animationTrees/cat.gd" type="Script" id=7]
[ext_resource path="res://assets/art/cat/idle/0002.png0001.png" type="Texture" id=8]
[ext_resource path="res://assets/art/cat/idle/0002.png0002.png" type="Texture" id=9]
[ext_resource path="res://assets/art/cat/walkAnimation/0006.png" type="Texture" id=10]
[ext_resource path="res://assets/art/cat/walkAnimation/0003.png" type="Texture" id=11]
[ext_resource path="res://assets/art/cat/walkAnimation/0001.png" type="Texture" id=12]
[ext_resource path="res://assets/art/cat/idle/0002.png0004.png" type="Texture" id=13]
[ext_resource path="res://assets/art/cat/jump/catjump3.png" type="Texture" id=14]
[ext_resource path="res://assets/art/cat/idle/0002.png0006.png" type="Texture" id=15]
[ext_resource path="res://assets/art/cat/idle/0002.png0003.png" type="Texture" id=16]
[ext_resource path="res://assets/art/cat/idle/0002.png0005.png" type="Texture" id=17]
[ext_resource path="res://assets/art/cat/walkAnimation/0004.png" type="Texture" id=18]
[ext_resource path="res://assets/art/cat/walkAnimation/0007.png" type="Texture" id=19]
[ext_resource path="res://assets/art/cat/jump/catjump2.png" type="Texture" id=20]
[ext_resource path="res://assets/art/cat/damage/0001.png" type="Texture" id=21]
[ext_resource path="res://assets/art/cat/walkAnimation/0008.png" type="Texture" id=22]
[ext_resource path="res://assets/art/cat/idle/0002.png0007.png" type="Texture" id=23]
[ext_resource path="res://assets/art/cat/standing_idel/0006.png" type="Texture" id=24]
[ext_resource path="res://assets/art/cat/standing_idel/0008.png" type="Texture" id=25]
[ext_resource path="res://assets/art/cat/standing_idel/0003.png" type="Texture" id=26]
[ext_resource path="res://assets/art/cat/standing_idel/0004.png" type="Texture" id=27]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0006.png" type="Texture" id=28]
[ext_resource path="res://assets/art/cat/standing_idel/0005.png" type="Texture" id=29]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0004.png" type="Texture" id=30]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0002.png" type="Texture" id=31]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0005.png" type="Texture" id=32]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0003.png" type="Texture" id=33]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0007.png" type="Texture" id=34]
[ext_resource path="res://assets/art/cat/fast_idle/0002.png0001.png" type="Texture" id=35]
[ext_resource path="res://assets/art/cat/standing_idel/0007.png" type="Texture" id=36]
[ext_resource path="res://assets/art/z.png" type="Texture" id=37]

[sub_resource type="ShaderMaterial" id=7]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/forground_in = Color( 0, 0, 0, 1 )
shader_param/background_in = Color( 1, 1, 1, 1 )
shader_param/forground_out = Color( 1, 1, 1, 1 )
shader_param/background_out = Color( 0, 0, 0, 1 )
shader_param/line_count = 5.985
shader_param/line_width = 0.305
shader_param/hatch_angle = 2.889
shader_param/snap_threshhold_front = 0.0
shader_param/snap_threshhold_back = 0.0

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ ExtResource( 26 ), ExtResource( 27 ), ExtResource( 29 ), ExtResource( 24 ), ExtResource( 36 ), ExtResource( 25 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ), ExtResource( 9 ), ExtResource( 16 ), ExtResource( 13 ), ExtResource( 17 ), ExtResource( 15 ), ExtResource( 23 ) ],
"loop": false,
"name": "idle_long",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ), ExtResource( 6 ), ExtResource( 11 ), ExtResource( 18 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 19 ), ExtResource( 22 ) ],
"loop": true,
"name": "run",
"speed": 5.0
}, {
"frames": [ ExtResource( 21 ), ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "damage",
"speed": 5.0
}, {
"frames": [ ExtResource( 35 ), ExtResource( 31 ), ExtResource( 33 ), ExtResource( 30 ), ExtResource( 32 ), ExtResource( 28 ), ExtResource( 34 ) ],
"loop": true,
"name": "idle_fast",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ), ExtResource( 20 ), ExtResource( 14 ) ],
"loop": true,
"name": "jump",
"speed": 5.0
} ]

[sub_resource type="Curve" id=8]
_data = [ Vector2( 0, 0 ), 0.0, 20.9688, 0, 0, Vector2( 0.198347, 0.864773 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), -2.85576, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=9]
curve = SubResource( 8 )

[sub_resource type="ParticlesMaterial" id=10]
flag_disable_z = true
gravity = Vector3( 0, -98, 0 )
angular_velocity = 14.66
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 9 )

[node name="AnimatedSprite" type="AnimatedSprite"]
material = SubResource( 7 )
position = Vector2( -1, 3 )
scale = Vector2( 0.1, 0.1 )
frames = SubResource( 6 )
animation = "idle"
frame = 5
speed_scale = 2.0
playing = true
script = ExtResource( 7 )

[node name="long_idle_timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Sleepy Particles" type="Particles2D" parent="."]
position = Vector2( -230, -50 )
emitting = false
amount = 3
lifetime = 2.8
process_material = SubResource( 10 )
texture = ExtResource( 37 )

[connection signal="animation_finished" from="." to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="frame_changed" from="." to="." method="_on_AnimatedSprite_frame_changed"]
[connection signal="timeout" from="long_idle_timer" to="." method="_on_long_idle_timer_timeout"]
