[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://assets/art/CAT TEXT.png" type="Texture" id=2]
[ext_resource path="res://assets/sound/metal_step_0.ogg" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 11 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
jump_timer_node = NodePath("Jump Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 1 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.041462, 0.041462 )
texture = ExtResource( 2 )

[node name="Jump Timer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[connection signal="timeout" from="Jump Timer" to="." method="_on_Jump_Timer_timeout"]
