[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/NameSelector.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/UI/NewGameSelector.gd" type="Script" id=2]

[node name="GameSelector" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[connection signal="text_entered" from="." to="." method="_on_GameSelector_text_entered"]
