[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/scripts/UI/SoundSlider.gd" type="Script" id=1]

[node name="SoundSlider" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
display_text_path = NodePath("Control/Channel Percentage")
volume_slider_path = NodePath("Control/HSlider")

[node name="Control" type="Control" parent="."]
anchor_left = 0.25
anchor_right = 0.75
anchor_bottom = 1.0

[node name="HSlider" type="HSlider" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Channel Percentage" type="Label" parent="Control"]
anchor_left = 0.25
anchor_top = 0.25
anchor_right = 0.75
anchor_bottom = 0.75
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "Test Text"
align = 1
valign = 1

[connection signal="ready" from="." to="." method="_on_SoundSlider_ready"]
[connection signal="value_changed" from="Control/HSlider" to="." method="_on_HSlider_value_changed"]
