[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/UI/composit/MainMenuWIthBack.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/UI/GameStart.gd" type="Script" id=2]
[ext_resource path="res://assets/UI/cattheme.tres" type="Theme" id=4]

[node name="GameStart" type="Control" groups=["main_scene_back"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 4 )
script = ExtResource( 2 )

[node name="mainContainer" parent="." instance=ExtResource( 1 )]
