[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/UI/SaveViewUI.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/scripts/UI/UISaveLoader.gd" type="Script" id=2]

[node name="save_picker" instance=ExtResource( 1 )]
margin_right = -10.0
script = ExtResource( 2 )

[node name="VBoxContainer" parent="save_picker" index="0"]
margin_right = 504.5

[connection signal="save_pressed" from="save_picker" to="." method="_on_save_picker_save_pressed"]
